{
  "name": "n5ednd",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "dev": "parcel src/index.html --open"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@frank-mayer/magic": "^4.0.2",
    "idb": "^7.0.2",
    "lzwcompress": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
